// 回答ボタンの数を増やす場合は色も増やすこと
REACT_APP_BUTTON_COUNT=4

// 式の数を増やす場合はボタンの横幅も広げること
REACT_APP_BUTTON_WIDTH=250px
REACT_APP_EASY_FORMULA_PARTS_COUNT=2
REACT_APP_NORMAL_FORMULA_PARTS_COUNT=3
REACT_APP_HARD_FORMULA_PARTS_COUNT=5